[pytest]
# addopts =-vs 'testCases/' -m 'smoke or productmanage' -k 'baili'
addopts =-vs --alluredir=reports/temps --clean-alluredir
testpaths = testcases/
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# 用例分组
markers =
    smoke: 冒烟用例
    productmanage: 商品管理模块